#==== connect to mysql ======#
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#
#spring.datasource.username=root
#
#spring.datasource.password=123
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/exampledbTwo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
security.ignored=/**
